# AmexTest

./: TestNG.xml  pom.xml
src/test/java/org/Base/: Base.java
src/test/java/org/Pages/: CardsPage.java  Home.java
src/test/java/org/execution/: ExecutionTest.java
src/test/java/org/helper/: DriverInitializer.java  Initializer.java  PropertyHelper.java
src/test/resources/: config.properties
